<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kenneth John 'JK' Jetomo | Social Media Manager &amp; Digital Marketing Specialist</title>
    <meta name="description" content="Professional Social Media Manager, Video Editor, and Facebook Ads Strategist driving brand growth through strategic digital marketing.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="#hero">JK Jetomo</a>
            </div>
            <div class="nav-menu" id="nav-menu">
                <a href="#about" class="nav-link">About</a>
                <a href="#services" class="nav-link">Services</a>
                <a href="#portfolio" class="nav-link">Portfolio</a>
                <a href="#results" class="nav-link">Results</a>
                <a href="#contact" class="nav-link">Contact</a>
            </div>
            <div class="hamburger" id="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="hero" class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <h1 class="hero-title">Kenneth John 'JK' Jetomo</h1>
                <h2 class="hero-subtitle">Social Media Manager | Video Editor | Facebook Ads Strategist</h2>
                <p class="hero-tagline">Driving Brand Growth Through Strategic Social Media Management</p>
                <div class="hero-buttons">
                    <a href="#portfolio" class="btn btn-primary">View My Work</a>
                    <a href="#contact" class="btn btn-secondary">Get In Touch</a>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">About Me</h2>
            </div>
            <div class="about-content">
                <div class="about-image">
                    <div class="profile-placeholder">
                        <span>JK</span>
                    </div>
                </div>
                <div class="about-text">
                    <p>I am Kenneth John 'JK' Jetomo, a Social Media Manager with hands-on experience managing content and campaigns for brands like A.I. Now Partners, Green Glove Recycle, and TechDogs. With a background in Business Administration majoring in Marketing Management, plus years of experience in customer service, technical support, and virtual assistance, I bring a mix of creativity and strategy to digital marketing.</p>
                    <p>Currently pursuing my BS Business Administration at Polytechnic University of the Philippines, I specialize in social media management, communication, and content creation. My focus is on building engaging online communities and driving measurable brand growth through strategic digital marketing initiatives.</p>
                    <div class="about-highlights">
                        <div class="highlight">
                            <h4>🎓 Education</h4>
                            <p>Marketing Management Student</p>
                        </div>
                        <div class="highlight">
                            <h4>💼 Experience</h4>
                            <p>3+ Years in Digital Marketing</p>
                        </div>
                        <div class="highlight">
                            <h4>🏆 Expertise</h4>
                            <p>Multi-Platform Campaign Management</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="section section-alt">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Services</h2>
                <p class="section-description">Comprehensive digital marketing solutions to grow your brand</p>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">📱</div>
                    <h3 class="service-title">Social Media Management</h3>
                    <p class="service-description">Strategic content planning, community engagement, and multi-platform management to grow your brand's online presence.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">🎬</div>
                    <h3 class="service-title">Video Editing &amp; Content Creation</h3>
                    <p class="service-description">Professional video editing and creative content production that captures attention and drives engagement across all platforms.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">📊</div>
                    <h3 class="service-title">Facebook Ads Strategy</h3>
                    <p class="service-description">Data-driven advertising campaigns optimized for conversions, with proven track record of increasing click-through rates and ROI.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section id="portfolio" class="section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Portfolio</h2>
                <p class="section-description">Recent work and successful campaigns</p>
            </div>
            <div class="portfolio-grid">
                <div class="portfolio-card">
                    <div class="portfolio-header">
                        <h3 class="portfolio-title">A.I. Now Partners Social Media</h3>
                        <span class="portfolio-platform">Facebook &amp; Instagram</span>
                    </div>
                    <p class="portfolio-description">Marketing campaigns and social media content management for AI technology brand</p>
                    <div class="portfolio-tags">
                        <span class="tag">Social Media</span>
                        <span class="tag">Content Creation</span>
                        <span class="tag">Brand Strategy</span>
                    </div>
                </div>
                <div class="portfolio-card">
                    <div class="portfolio-header">
                        <h3 class="portfolio-title">Green Glove Recycle Campaign</h3>
                        <span class="portfolio-platform">Facebook &amp; Instagram</span>
                    </div>
                    <p class="portfolio-description">Earth Month promotional campaign featuring video content for IT recycling services</p>
                    <div class="portfolio-tags">
                        <span class="tag">Video Editing</span>
                        <span class="tag">Campaign Management</span>
                        <span class="tag">Environmental Marketing</span>
                    </div>
                </div>
                <div class="portfolio-card">
                    <div class="portfolio-header">
                        <h3 class="portfolio-title">TechDogs Multi-Platform Management</h3>
                        <span class="portfolio-platform">Facebook &amp; Instagram</span>
                    </div>
                    <p class="portfolio-description">Ongoing social media management including video editing and content strategy for tech services company</p>
                    <div class="portfolio-tags">
                        <span class="tag">Social Media Management</span>
                        <span class="tag">Video Production</span>
                        <span class="tag">Tech Marketing</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Results Section -->
    <section id="results" class="section section-alt">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Proven Results</h2>
                <p class="section-description">Data from September - October 2025 campaigns</p>
            </div>
            <div class="results-grid">
                <div class="result-card">
                    <div class="result-number">7.7K+</div>
                    <div class="result-label">LinkedIn Profile Views</div>
                    <div class="result-growth">+8.2% growth</div>
                </div>
                <div class="result-card">
                    <div class="result-number">5K+</div>
                    <div class="result-label">Unique Viewers Reached</div>
                </div>
                <div class="result-card">
                    <div class="result-number">161</div>
                    <div class="result-label">Content Interactions</div>
                    <div class="result-growth">+5.3% growth</div>
                </div>
                <div class="result-card">
                    <div class="result-number">238</div>
                    <div class="result-label">Facebook Link Clicks</div>
                    <div class="result-growth">+23.7% growth</div>
                </div>
            </div>
            <p class="results-note">Proven track record of growing engagement and driving measurable results for clients</p>
        </div>
    </section>

    <!-- Skills & Tools Section -->
    <section id="skills" class="section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Skills &amp; Tools</h2>
            </div>
            <div class="skills-content">
                <div class="skills-column">
                    <h3 class="skills-subtitle">Professional Skills</h3>
                    <div class="skills-list">
                        <div class="skill-item">
                            <span class="skill-name">Social Media Strategy</span>
                            <div class="skill-bar"><div class="skill-progress" data-width="95"></div></div>
                        </div>
                        <div class="skill-item">
                            <span class="skill-name">Content Creation &amp; Design</span>
                            <div class="skill-bar"><div class="skill-progress" data-width="90"></div></div>
                        </div>
                        <div class="skill-item">
                            <span class="skill-name">Community Management</span>
                            <div class="skill-bar"><div class="skill-progress" data-width="92"></div></div>
                        </div>
                        <div class="skill-item">
                            <span class="skill-name">Data Analytics &amp; Reporting</span>
                            <div class="skill-bar"><div class="skill-progress" data-width="87"></div></div>
                        </div>
                        <div class="skill-item">
                            <span class="skill-name">Customer Engagement</span>
                            <div class="skill-bar"><div class="skill-progress" data-width="93"></div></div>
                        </div>
                        <div class="skill-item">
                            <span class="skill-name">Problem-Solving</span>
                            <div class="skill-bar"><div class="skill-progress" data-width="89"></div></div>
                        </div>
                    </div>
                </div>
                <div class="skills-column">
                    <h3 class="skills-subtitle">Tools &amp; Platforms</h3>
                    <div class="tools-grid">
                        <div class="tool-item">Facebook Business Manager</div>
                        <div class="tool-item">Instagram</div>
                        <div class="tool-item">Canva</div>
                        <div class="tool-item">Microsoft Office</div>
                        <div class="tool-item">Google Workspace</div>
                        <div class="tool-item">Monday.com</div>
                        <div class="tool-item">Asana</div>
                        <div class="tool-item">Hubstaff</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Experience Timeline -->
    <section id="experience" class="section section-alt">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Experience</h2>
            </div>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <h3>Social Media Manager</h3>
                        <p class="timeline-company">A.I. Now Partners, Green Glove Recycle, TechDogs</p>
                        <p class="timeline-period">2024 - Present</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <h3>Executive &amp; Admin Assistant</h3>
                        <p class="timeline-company">TechDogs Services</p>
                        <p class="timeline-period">Nov 2024 - Present</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <h3>Healthcare/Medical VA</h3>
                        <p class="timeline-company">Central Billing Bureau Inc.</p>
                        <p class="timeline-period">July 2023 - Nov 2024</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <h3>Property Management Specialist</h3>
                        <p class="timeline-company">24-7 Intouch PH Inc.</p>
                        <p class="timeline-period">Aug 2021 - June 2023</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Education Section -->
    <section id="education" class="section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Education</h2>
            </div>
            <div class="education-grid">
                <div class="education-card">
                    <h3>BS Business Administration</h3>
                    <p class="education-major">Major in Marketing Management</p>
                    <p class="education-school">Polytechnic University of the Philippines</p>
                    <p class="education-period">2024 - 2025</p>
                </div>
                <div class="education-card">
                    <h3>Graduate of Performing Arts</h3>
                    <p class="education-school">Lucrecia R. Kasilag Senior High School</p>
                    <p class="education-period">2017 - 2019</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials" class="section section-alt">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Client Testimonials</h2>
            </div>
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <div class="testimonial-quote">"</div>
                    <p class="testimonial-text">JK's strategic approach to social media management transformed our online presence. His creative content and data-driven strategies significantly increased our engagement rates."</p>
                    <div class="testimonial-rating">★★★★★</div>
                    <div class="testimonial-author">
                        <strong>Sarah Johnson</strong>
                        <span>Marketing Director, A.I. Now Partners</span>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-quote">"</div>
                    <p class="testimonial-text">Professional video content and campaign management that delivered real results. JK understood our brand message and executed it perfectly across all platforms."</p>
                    <div class="testimonial-rating">★★★★★</div>
                    <div class="testimonial-author">
                        <strong>Michael Chen</strong>
                        <span>CEO, TechDogs Services</span>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-quote">"</div>
                    <p class="testimonial-text">Outstanding campaign management for our Earth Month initiative. JK's creative vision and execution exceeded our expectations and drove meaningful engagement."</p>
                    <div class="testimonial-rating">★★★★★</div>
                    <div class="testimonial-author">
                        <strong>Lisa Garcia</strong>
                        <span>Operations Manager, Green Glove Recycle</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call-to-Action Section -->
    <section id="cta" class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2 class="cta-title">Ready to Grow Your Brand?</h2>
                <p class="cta-description">Let's collaborate to create engaging content and drive real results for your business</p>
                <a href="#contact" class="btn btn-primary btn-large">Start a Project</a>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Get In Touch</h2>
                <p class="section-description">Ready to start your next project? Let's discuss how we can work together.</p>
            </div>
            <div class="contact-content">
                <div class="contact-info">
                    <h3>Contact Information</h3>
                    <div class="contact-item">
                        <strong>Email:</strong>
                        <a href="mailto:kenkenjetomo@gmail.com">kenkenjetomo@gmail.com</a>
                    </div>
                    <div class="contact-item">
                        <strong>Phone:</strong>
                        <a href="tel:+639212316940">+63 9212316940</a>
                    </div>
                    <div class="contact-item">
                        <strong>Location:</strong>
                        <span>Manila, Philippines</span>
                    </div>
                    <div class="contact-social">
                        <h4>Connect with me:</h4>
                        <div class="social-links">
                            <a href="#" class="social-link">LinkedIn</a>
                            <a href="#" class="social-link">Facebook</a>
                            <a href="#" class="social-link">Instagram</a>
                        </div>
                    </div>
                </div>
                <div class="contact-form-container">
                    <form id="contact-form" class="contact-form">
                        <div class="form-group">
                            <label for="name">Full Name *</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email Address *</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="service">Service Interested In</label>
                            <select id="service" name="service">
                                <option value="">Select a service</option>
                                <option value="social-media">Social Media Management</option>
                                <option value="video-editing">Video Editing</option>
                                <option value="facebook-ads">Facebook Ads</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="message">Message *</label>
                            <textarea id="message" name="message" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary btn-full-width">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-text">
                    <p>&copy; 2025 Kenneth John Jetomo. All Rights Reserved.</p>
                    <p class="footer-tagline">Crafting Digital Excellence, One Post at a Time</p>
                </div>
                <div class="footer-social">
                    <a href="#" class="social-link">LinkedIn</a>
                    <a href="#" class="social-link">Facebook</a>
                    <a href="#" class="social-link">Instagram</a>
                </div>
            </div>
            <button id="back-to-top" class="back-to-top" title="Back to top">
                ↑
            </button>
        </div>
    </footer>

    <!-- Success Modal -->
    <div id="success-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h3>Message Sent Successfully!</h3>
            <p>Thank you for your message. I'll get back to you within 24 hours.</p>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>